@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Sofia+Sans:wght@300&display=swap');

a {
    font-family: "Poppins", sans-serif;
}

p {
    font-family: "Sofia Sans", sans-serif;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
  }

  header {
    display: grid;
    grid-template-columns: 350px auto;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
  }
  
  #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
  }
  
  #logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
  }
  .card-img,
  .mountains {
    width: 100%;
  }
  
  @media screen and (max-width: 900px) {
    #hero,
    .home-grid {
      display: block;
      height: auto;
    }
    nav,
    footer {
      flex-direction: column;
    }
    nav a {
      display: block;
      padding: 15px;
    }
    #hero {
      margin-top: 0;
    }
    #hero-msg {
      margin-top: 0;
    }
    #hero-msg h4 {
      display: none;
    }
    .home-title {
      font-size: 2em;
      color: #2b2d42;
    }
    .rivers-card,
    .camping-card,
    .rapids-card {
      margin: 50px auto;
      width: 60%;
    }
    #background {
      display: none;
    }
    .mountains,
    .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
    }
    footer {
      margin-top: 25px;
    }
  }
  
  .card-img {
    border: 10px solid #edf2f4;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #2b2d42;
  }
  .card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
  }
  
  .msg {
    background-color: #04c863;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #2b2d42;
  }
  .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #2b2d42;
  }
  
  footer {
    background-color: #ffdc64;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  #hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    grid-area: 1 / 2 / 2 / 3;
  }
  
  #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  }
  
  nav a {
    text-align: center;
    color: #2b2d42;
    text-decoration: none;
    padding: 35px;
  }
  
  #hero-msg h4 {
    color: #edf2f4;
  }
  
  #hero-msg h1 {
    text-align: center;
  }
  
  #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
  }
  
  #hero-msg h4 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
  }
  
  .button-box {
    text-align: center;
  }
  
  main section {
    text-align: center;
  }
  
  #background {
    height: 725px;
  }
  
  body {
    background-color: #ffdc64;
    font-family: Poppins, sans-serif; 
    font-size: 22px;
    margin: 0;
    padding: 0;
  }
  
  h2 {
    margin: 0;
  }

  header {
    background-color: #04c863;
  }
  
  nav a:hover {
    background-color: #04c863;
    color: #2b2d42;
  }
  
  .book,
  .join {
    background-color: #04c863;
    color: #2b2d42;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-size: 18px;
  }
  
  .book:hover,
  .join:hover {
    background-color: #edf2f4;
    color: #122b2b;
  }
  
  #background {
    background-color: #edf2f4;
  }
  
  .msg {
    background-color: #edf2f4;
    line-height: 1.5em;
    padding: 35px;
  }
  
  footer {
    background-color: #edf2f4;
    padding: 15px 50px;
    color: #2b2d42;
    margin-top: 200px;
  }
  
  .home-title {
    color: #2b2d42;
    font-size: 50px;
    font-weight: 100;
    margin: 0;
    padding: 0;
    margin-top: 10px;
  }
  
  h4 {
    color: #2b2d42;
  }
  
  .msg h2 {
    color: #2b2d42;
  }
  
  .msg p {
    color: #2b2d42;
    padding-bottom: 15px;
    font-size: .8em;
  }
  
  footer h3 {
    color: #2b2d42;
    font-size: small;
  }
  
  footer h3 a:hover {
    text-decoration: underline;
  }
  
  footer a {
    color: #2b2d42;
    text-decoration: none;
  }
  
  footer a:hover {
    color: #2b2d42;
  }
  
  footer .social img {
    padding-top: 15px;
  }
  
  .logo {
    width: 80px;
  }
  
  .icon {
    width: 80px;
    padding-top: 10px;
  }
  
  #hero-img {
    width: 100%;
  }
  
  nav {
    background-color: #edf2f4;
    text-align: right;
  }
  
  .home-grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
  }
  
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 200px 0;
  }
  
  .card-img {
    border: 10px solid #2b2d42;
  }
  
  main section img {
    box-sizing: border-box;
  }
  
  .rivers-card {
    grid-area: 2 / 2 / 3 / 4;
  }
  
  .camping-card {
    grid-area: 2 / 5 / 3 / 7;
  }
  
  .rapids-card {
    grid-area: 2 / 8 / 3 / 10;
  }
  
  #background {
    grid-area: 4 / 1 / 9 / 11;
  }
  
  .mountains {
    grid-area: 5 / 2 / 8 / 7;
  }
  
  .msg {
    grid-area: 6 / 6 / 7 / 10;
  }